INVALID_TOKEN = "Given token is INVALID!"
EXPIRED_TOKEN = "Given token is EXPIRED!"
NO_RECORDS_FOUND = "No records were found!"
ALREADY_REGISTERED = "Given login is registered!"
SUCCESSFULLY_REGISTERED = "Given login is registered!"
