INVALID_TOKEN = "Given token is INVALID!"
EXPIRED_TOKEN = "Given token is EXPIRED!"
NO_RECORDS_FOUND = "No records were found!"
ALREADY_REGISTERED = "Given login is registered!"
SUCCESSFULLY_REGISTERED = "Successfully registered!"
NO_PERMISSION = "You have no permission!"
ACTION_NOT_ALLOWED = "Cannot do this operation on this object!"
NOT_AUTHENTICATED = "Authentication required!"
